# sjscommserv - Unused

An app to manage SJS Community Service (not being worked on, work has moved to ServeUp Repo)

WORK HAS BEEN MOVED TO [https://gitlab.com/BackBahrdigans/serveup](https://gitlab.com/BackBahrdigans/serveup).

## Getting Started

For help getting started with Flutter, view our online
[documentation](https://flutter.io/).

